<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="data:image/png;base64," />
  <link rel="stylesheet" href="style.css" />
  <title>nireo | hello world</title>
  <div id="menu">
    <a href="/">home</a>
    <a href="/posts">posts</a>
    <span class="right">
      <a
        href="https://github.com/nireo"
        rel="noopener noreferrer"
        target="_blank"
        >github</a
      >
    </span>
  </div>
  <div class="content">
    <h1>hello world</h1>
    <em>05-12-2022</em>
    <p>
      This is the first post on my website. I'm will sometimes write about
      programming or personal topics.
    </p>
  </div>
</html>
